{
  "name": "my-lib",
  "version": "1.0.0",
  "description": "",
  "main": "dist/my-lib.js",
  "module": "dist/my-lib.mjs",
  "typings": "dist/my-lib.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "postinstall": "is-ci || husky install",
    "postpublish": "pinst --enable",
    "prepare": "npm run build",
    "prepublishOnly": "pinst --disable",
    "test": "vitest"
  },
  "keywords": [],
  "license": "MIT",
  "author": "Gabriel Vaquer <brielov@icloud.com>",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "esbuild": "^0.16.12",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.1.0",
    "pinst": "^3.0.0",
    "prettier": "^2.8.1",
    "rimraf": "^4.1.2",
    "rollup": "^3.9.0",
    "rollup-plugin-dts": "^5.1.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "typescript": "^4.9.4",
    "vitest": "^0.26.2"
  }
}
